# UIPrototype

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uitest/uiprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uitest/uiprototype/activity/: BookingDetailActivity.java  MainActivity.java
app/src/main/java/com/uitest/uiprototype/adapter/: HorizontalAdapter.java  ItemAdapter.java  SliderAdapter.java
app/src/main/java/com/uitest/uiprototype/fragment/: AccountFragment.java  BookingsFragment.java  ReferFragment.java  RentFragment.java
app/src/main/java/com/uitest/uiprototype/model/: ItemModel.java  SliderModel.java
app/src/main/res/drawable/: dark_blue_rounded_layout.xml  ic_group23.xml  text_fill.xml  text_outlined.xml
app/src/main/res/layout/: activity_booking_detail.xml  activity_main.xml  fragment_bookings.xml  fragment_rent.xml  horizontal_rv_view.xml  image_slider.xml  item_list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uitest/uiprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
