<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_alert_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:backgroundTint="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:contentDescription="Alert"
            app:srcCompat="@drawable/ic_icoactionalert"
            tools:ignore="VectorDrawableCompat" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_location_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/_15sdp"
            android:layout_above="@id/card_view_rent"
            android:backgroundTint="@color/white"
            android:layout_alignParentRight="true"
            android:contentDescription="Location Locate"
            app:srcCompat="@drawable/ic_icoactionlocate"
            tools:ignore="VectorDrawableCompat" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_rent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/img_location_card_rent"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_icoaddress" />

                    <TextView
                        android:id="@+id/tv_location_card_rent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_toRightOf="@id/img_location_card_rent"
                        android:text="Location"
                        android:textSize="@dimen/_8ssp" />

                    <TextView
                        android:id="@+id/tv_currentLocation_card_rent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_location_card_rent"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_toRightOf="@id/img_location_card_rent"
                        android:text="Current Location"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/img_date_card_rent"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_icodated" />

                        <TextView
                            android:id="@+id/tv_date_card_rent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_toRightOf="@id/img_date_card_rent"
                            android:text="Date &amp; Time"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/tv_currentDate_card_rent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_date_card_rent"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_toRightOf="@id/img_date_card_rent"
                            android:text="Now" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.01"
                        android:gravity="center_horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="#c0c0c0" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/img_duration_card_rent"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_icotime" />

                        <TextView
                            android:id="@+id/tv_duration_card_rent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_toRightOf="@id/img_duration_card_rent"
                            android:text="Duration"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/tv_currentDuration_card_rent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_duration_card_rent"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_toRightOf="@id/img_duration_card_rent"
                            android:text="1 hr" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.19"
                        android:background="@color/green">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Go"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>